<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Upper bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#90CAF9"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello msg"
            android:id="@+id/hello_msg"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <!-- Button "Suggeriscimi una ricetta" -->
    <Button
        android:id="@+id/btn_suggerisci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#64B5F6"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Suggeriscimi una ricetta"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <!-- Griglia per gli alimenti -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_suggerisci"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- Example for food 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFCDD2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            tools:ignore="UselessParent">
            <!--
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_food"
            android:contentDescription="@string/food_icon" />
          -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    </GridLayout>


    <!-- Lower button bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Filter -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            android:background="@null"
            android:contentDescription="filter_button"
            tools:ignore="HardcodedText" />

        <!-- Add -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:background="@null"
            android:layout_marginStart="200dp"
            android:contentDescription="add_button"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
