<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: metti layout migliore -> guarda ricette suggerite -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="nome alimento"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewAlimento"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:contentDescription="food_img"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        tools:ignore="HardcodedText" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Data scadenza"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewScadenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Scadenza"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Data inserimento"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewInserimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Inserimento"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Kcal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="kcal"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Quantità"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewQt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="qt"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        style="@style/LightBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Close" />

</LinearLayout>