<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: metti layout migliore -> guarda ricette suggerite -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageViewAlimento"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="food_img"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewScadenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scadenza"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center" />

</LinearLayout>