<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pop_up_recipes"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Nessuna ricetta trovata"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/recipes_ingredients"
        android:layout_width="357dp"
        android:layout_height="104dp"
        android:text=""
        android:textSize="8sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiudi"
        style="@style/LightBlueButton"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
